RegEx:
(((([a-z|A-Z|0-9]{5})(\s[=]\s)))((([0-9]\s:-[P])|([0-9]{2}\s:-[P])|([0-9]{3}\s:-[P])|([0-9]{4}\s:-[P])|([a-z|A-Z|0-9]{5}\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[+]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[-]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[*]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))))

Test:
GogU1 = 25 * 4 :-P -corect
GoaGa = 23 + 2 :-P -corect
GoGu4 = GogU1 + GoaGa :-P -corect
GoGU3 = GoGu1 + Gogu2 :-P -corect
Gogu5 = Gogu1 :-P -corect
GoguX = 2 :-P -corect
GoaGA = 2 + GoGu1 :-P -corect
GoGutzu = w + GoGu1 :-P -gresit

JavaScript : Verify if the expressions respect GOGU Language
<body>

<p> Verify if the expressions respect GOGU Language <br><br>
GogU1 = 25 * 4 :-P <br>
GoaGA = GoGU1 + 2 :-P <br>
 </p>

<button onclick="myFunction()">Try it</button>

<p id="demo"> </p>

<script>
function myFunction() {
    var str1 = "GogU1 = 25 * 4 :-P";
    var str2= "GoaGA = GoGU1 + 2 :-P";
    
   if((/(((([a-z|A-Z|0-9]{5})(\s[=]\s)))((([0-9]\s:-[P])|([0-9]{2}\s:-[P])|([0-9]{3}\s:-[P])|([0-9]{4}\s:-[P])|([a-z|A-Z|0-9]{5}\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[+]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[-]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[*]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))))/g.test(str1))&&(/(((([a-z|A-Z|0-9]{5})(\s[=]\s)))((([0-9]\s:-[P])|([0-9]{2}\s:-[P])|([0-9]{3}\s:-[P])|([0-9]{4}\s:-[P])|([a-z|A-Z|0-9]{5}\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[+]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[-]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))|(([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s[*]\s)([0-9]|[0-9]{2}|[0-9]{3}|[0-9]{4}|[a-z|A-Z|0-9]{5})(\s:-[P]))))/g.test(str2)))
 {document.getElementById("demo").innerHTML="das ist perfekt!";
   }
else
{ document.getElementById("demo").innerHTML="Gogu e furios!!Tradu-i,ca nu pricepe!";
}                      
}
</script>

</body>
</html>

